# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=sanjuanmarketweb
spring.datasource.username=sa
spring.datasource.password=123456789
# https://stackoverflow.com/questions/21065319/sql-server-database-connection-errors
# https://stackoverflow.com/questions/11278114/enable-remote-connections-for-sql-server-express-2012

server.port=8081

# Specify the driver class for MS SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jackson.default-property-inclusion=NON_NULL
